{
  "name": "conversions",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjs2484/conversions.git"
  },
  "author": "jjs2484",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjs2484/conversions/issues"
  },
  "homepage": "https://github.com/jjs2484/conversions#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@lodder/grunt-postcss": "^2.0.4",
    "autoprefixer": "^9.8.6",
    "eslint": "^7.16.0",
    "grunt": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-lineending": "^1.0.0",
    "grunt-rtlcss": "^2.0.2",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.3"
  },
  "description": ""
}
